{
  "discord_client": {
    "id": "708363285140865116",
    "token": "NzA4MzYzMjg1MTQwODY1MTE2.GzEWNR.msdVWycWJ92Ln0Oe4M7jje87-z0kOR7sWIifTQ",
    "secret": "ZTF__ZP8V3c2iLYWrrVo60A365i2HEXr",
    "prefix": "!"
  },
  "web": {
    "domain_with_protocol": "http://localhost",
    "port": 80,
    "ratelimit": 100,
    "recaptcha_v2": {
      "site_key": "6LfcrS0cAAAAAKdX3v07J8dgE5dMG_1JY4pFOvl8",
      "secret_key": "6LfcrS0cAAAAACAtkJJX_Hl9uMSkA2HE04hDavx7"
    }
  },
  "mongo_url": "mongodb+srv://root:&2003&@cluster0.wjz14.mongodb.net/test?retryWrites=true&w=majority",
  "server": {
    "id": "639211220280541194",
    "invite": "https://discord.gg/fbJFAs43vD",
    "like_log": "726861719120380034",
    "botOwners": "633779863840489484",
    "mod_log_id": "726861719120380034",
    "website_logs": "726861719120380034",
    "admin_user_ids": ["633779863840489484"],
    "role_ids": {
      "bot": "643512127335956491",
      "bot_verifier": "643512127335956491",
      "bot_developer": "643512127335956491",
      "cert_user": "643512127335956491",
      "cert_bot": "643512127335956491"
    },
    "botreviewer": ["633779863840489484"]
  },
  "bot_options": {
    "bot_tags": [
      "Music",
      "Moderation",
      "Fun",
      "Economy",
      "Anime",
      "Meme",
      "Social",
      "Leveling",
      "Roleplay",
      "Role Managment",
      "Logging",
      "Web Dashboard",
      "Utility",
      "Stream",
      "Games",
      "Youtube",
      "Twitch",
      "Reddit",
      "24-7 Music",
      "Community",
      "Multipurpose",
      "Giveaways",
      "Statistics",
      "Customizable",
      "Minecraft",
      "Pokemon",
      "Tickets"
    ],
    "max_bot_tags": 6,
    "max_owners_count": 3,
    "max_summary_length": 140,
    "min_description_length": 300,
    "max_description_length": 10000
  }
}
